int attr cropGuidelines 0x79010000
int attr cropScaleType 0x79010001
int attr cropShape 0x79010002
int attr cropAutoZoomEnabled 0x79010003
int attr cropMaxZoom 0x79010004
int attr cropMultiTouchEnabled 0x79010005
int attr cropFixAspectRatio 0x79010006
int attr cropAspectRatioX 0x79010007
int attr cropAspectRatioY 0x79010008
int attr cropInitialCropWindowPaddingRatio 0x79010009
int attr cropBorderLineThickness 0x7901000a
int attr cropBorderLineColor 0x7901000b
int attr cropBorderCornerThickness 0x7901000c
int attr cropBorderCornerOffset 0x7901000d
int attr cropBorderCornerLength 0x7901000e
int attr cropBorderCornerColor 0x7901000f
int attr cropGuidelinesThickness 0x79010010
int attr cropGuidelinesColor 0x79010011
int attr cropBackgroundColor 0x79010012
int attr cropSnapRadius 0x79010013
int attr cropTouchRadius 0x79010014
int attr cropShowCropOverlay 0x79010015
int attr cropShowProgressBar 0x79010016
int attr cropMinCropWindowWidth 0x79010017
int attr cropMinCropWindowHeight 0x79010018
int attr cropMinCropResultWidthPX 0x79010019
int attr cropMinCropResultHeightPX 0x7901001a
int attr cropMaxCropResultWidthPX 0x7901001b
int attr cropMaxCropResultHeightPX 0x7901001c
int dimen activity_horizontal_margin 0x79020000
int dimen activity_vertical_margin 0x79020001
int dimen appbar_padding_top 0x79020002
int dimen fab_margin 0x79020003
int style AppTheme_NoActionBar 0x79030000
int style AppTheme 0x79030001
int style AppTheme_AppBarOverlay 0x79030002
int style AppTheme_PopupOverlay 0x79030003
int color colorAccent 0x79040000
int color colorLight 0x79040001
int color colorPrimary 0x79040002
int color colorPrimaryDark 0x79040003
int anim my_fade_in 0x79050000
int drawable crop_image_menu_rotate_left 0x79060000
int drawable crop_image_menu_rotate_right 0x79060001
int drawable crop_image_menu_crop 0x79060002
int layout crop_image_activity 0x79070000
int layout crop_image_view 0x79070001
int string crop_image_activity_title 0x79080000
int string crop_image_menu_crop 0x79080001
int string crop_image_menu_rotate_left 0x79080002
int string crop_image_menu_rotate_right 0x79080003
int string pick_image_intent_chooser_title 0x79080004
int id off 0x79090000
int id on 0x79090001
int id onTouch 0x79090002
int id centerCrop 0x79090003
int id centerInside 0x79090004
int id fitCenter 0x79090005
int id oval 0x79090006
int id rectangle 0x79090007
int id cropImageView 0x79090008
int id ImageView_image 0x79090009
int id CropOverlayView 0x7909000a
int id CropProgressBar 0x7909000b
int id crop_image_menu_rotate_left 0x7909000c
int id crop_image_menu_rotate_right 0x7909000d
int id crop_image_menu_crop 0x7909000e
int menu crop_image_menu 0x790a0000
